<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ejZ-N0-yCf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song Table View Controller-->
        <scene sceneID="zqe-5F-mLG">
            <objects>
                <tableViewController id="ejZ-N0-yCf" customClass="SongTableViewController" customModule="SongsTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3sT-Y0-bPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UN7-ge-bDp">
                            <rect key="frame" x="0.0" y="267" width="414" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Add">
                                <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="addSong:" destination="ejZ-N0-yCf" eventType="touchUpInside" id="lgQ-mH-XpG"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="200" id="bRg-EB-Ssj" customClass="SongCell" customModule="SongsTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRg-EB-Ssj" id="R2n-hs-62b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tj5-q0-Jca">
                                            <rect key="frame" x="30" y="21" width="150" height="158"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Teh-ZM-d7U"/>
                                                <constraint firstAttribute="width" constant="150" id="hXF-Ny-J7R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-Qc-0Np">
                                            <rect key="frame" x="205" y="10" width="199" height="39.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdj-nN-k2v">
                                            <rect key="frame" x="205" y="163" width="109" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tj5-q0-Jca" secondAttribute="bottom" constant="10" id="07T-Rz-hf7"/>
                                        <constraint firstItem="gA3-Qc-0Np" firstAttribute="top" secondItem="R2n-hs-62b" secondAttribute="top" constant="10" id="2Hy-lP-TnX"/>
                                        <constraint firstAttribute="bottom" secondItem="xdj-nN-k2v" secondAttribute="bottom" constant="10" id="J8o-wE-h2A"/>
                                        <constraint firstItem="Tj5-q0-Jca" firstAttribute="top" secondItem="R2n-hs-62b" secondAttribute="topMargin" constant="10" id="LFI-Bh-R1y"/>
                                        <constraint firstItem="gA3-Qc-0Np" firstAttribute="leading" secondItem="Tj5-q0-Jca" secondAttribute="trailing" constant="25" id="Uiv-QJ-CcO"/>
                                        <constraint firstAttribute="trailing" secondItem="gA3-Qc-0Np" secondAttribute="trailing" constant="10" id="Xug-5L-IXe"/>
                                        <constraint firstItem="xdj-nN-k2v" firstAttribute="leading" secondItem="Tj5-q0-Jca" secondAttribute="trailing" constant="25" id="p5y-Ys-OUD"/>
                                        <constraint firstItem="Tj5-q0-Jca" firstAttribute="leading" secondItem="R2n-hs-62b" secondAttribute="leadingMargin" constant="10" id="qXN-RW-bfh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songAutor" destination="xdj-nN-k2v" id="U53-VU-gaR"/>
                                    <outlet property="songImage" destination="Tj5-q0-Jca" id="lOe-Z9-cTG"/>
                                    <outlet property="songTitle" destination="gA3-Qc-0Np" id="IJV-ud-JRT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ejZ-N0-yCf" id="uGP-2U-u0Z"/>
                            <outlet property="delegate" destination="ejZ-N0-yCf" id="IyG-zi-xsM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="FMP-XA-kcx" kind="show" identifier="goToDetail" id="Rwo-Am-Kwu"/>
                        <segue destination="gPr-gr-nMe" kind="show" identifier="goToAdd" id="c8l-a1-b3Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5T-bT-De9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.59420289855073" y="-43.526785714285715"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PxS-Rh-Rpi">
            <objects>
                <viewController id="FMP-XA-kcx" customClass="DetailViewController" customModule="SongsTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2l-0o-OuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXz-Hj-fId">
                                <rect key="frame" x="57" y="325" width="299" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V2C-y9-OqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-R4-MZN">
                                <rect key="frame" x="107" y="91" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0wW-uc-3kN"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-HZ-S6O">
                                <rect key="frame" x="0.0" y="632" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HdJ-PE-Z55"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SONGS CATEGORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crC-Re-LSQ">
                                <rect key="frame" x="57" y="592" width="299" height="32"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aR4-ls-nRV">
                                <rect key="frame" x="57" y="383" width="299" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tl3-yk-Ytg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tni-HZ-S6O" secondAttribute="trailing" id="1yl-f1-NnQ"/>
                            <constraint firstItem="aR4-ls-nRV" firstAttribute="top" secondItem="PXz-Hj-fId" secondAttribute="bottom" constant="8" id="6Cd-c5-TCS"/>
                            <constraint firstItem="aR4-ls-nRV" firstAttribute="leading" secondItem="Tl3-yk-Ytg" secondAttribute="leading" constant="57" id="8Zm-UX-UeA"/>
                            <constraint firstItem="PXz-Hj-fId" firstAttribute="top" secondItem="DKp-R4-MZN" secondAttribute="bottom" constant="34" id="GHQ-Ht-PQk"/>
                            <constraint firstItem="crC-Re-LSQ" firstAttribute="leading" secondItem="p2l-0o-OuI" secondAttribute="leadingMargin" constant="37" id="GSk-lp-ogm"/>
                            <constraint firstAttribute="bottom" secondItem="Tni-HZ-S6O" secondAttribute="bottom" constant="110" id="HyC-7p-gQe"/>
                            <constraint firstItem="DKp-R4-MZN" firstAttribute="leading" secondItem="Tl3-yk-Ytg" secondAttribute="leading" constant="107" id="OFT-Fx-sCh"/>
                            <constraint firstItem="Tni-HZ-S6O" firstAttribute="top" secondItem="crC-Re-LSQ" secondAttribute="bottom" constant="8" id="eU4-UN-CFN"/>
                            <constraint firstItem="DKp-R4-MZN" firstAttribute="top" secondItem="Tl3-yk-Ytg" secondAttribute="top" constant="47" id="jhq-0H-sQC"/>
                            <constraint firstItem="Tl3-yk-Ytg" firstAttribute="trailing" secondItem="aR4-ls-nRV" secondAttribute="trailing" constant="58" id="kXy-CD-CGq"/>
                            <constraint firstItem="Tl3-yk-Ytg" firstAttribute="trailing" secondItem="PXz-Hj-fId" secondAttribute="trailing" constant="58" id="ksC-63-Ya8"/>
                            <constraint firstItem="crC-Re-LSQ" firstAttribute="top" secondItem="aR4-ls-nRV" secondAttribute="bottom" constant="81" id="nOM-VZ-0jg"/>
                            <constraint firstItem="Tl3-yk-Ytg" firstAttribute="trailing" secondItem="DKp-R4-MZN" secondAttribute="trailing" constant="107" id="pe0-L8-dRH"/>
                            <constraint firstItem="Tni-HZ-S6O" firstAttribute="leading" secondItem="p2l-0o-OuI" secondAttribute="leading" id="sge-Dl-zZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="crC-Re-LSQ" secondAttribute="trailing" constant="38" id="uEW-fW-0tO"/>
                            <constraint firstItem="PXz-Hj-fId" firstAttribute="leading" secondItem="Tl3-yk-Ytg" secondAttribute="leading" constant="57" id="zEc-ck-7hz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CEe-Ae-1An"/>
                    <connections>
                        <outlet property="pickerView" destination="Tni-HZ-S6O" id="wqp-Tc-MJb"/>
                        <outlet property="songDescription" destination="aR4-ls-nRV" id="NL1-1t-cC7"/>
                        <outlet property="songImage" destination="DKp-R4-MZN" id="E2g-Tm-f3M"/>
                        <outlet property="songTitle" destination="PXz-Hj-fId" id="did-lY-yR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBV-yF-zsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-109.15178571428571"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="pV1-ch-Ljs">
            <objects>
                <viewController id="gPr-gr-nMe" customClass="AddViewController" customModule="SongsTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fg3-08-CYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQn-ex-yU4">
                                <rect key="frame" x="7" y="73" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="cpU-TX-KCF"/>
                                    <constraint firstAttribute="height" constant="200" id="m8O-yU-vrl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-Af-oIl">
                                <rect key="frame" x="35" y="344" width="344" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-9X-KUq">
                                <rect key="frame" x="35" y="426" width="344" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RJ-dz-6cK">
                                <rect key="frame" x="35" y="386" width="123.5" height="25"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorie:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlt-rf-S9C">
                                <rect key="frame" x="35" y="484" width="102" height="25"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yP-aI-M0k">
                                <rect key="frame" x="0.0" y="509" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="lP6-vr-fIh"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od1-hm-51H">
                                <rect key="frame" x="35" y="304" width="55" height="25"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-OT-q84">
                                <rect key="frame" x="127" y="643" width="160" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewSong:" destination="gPr-gr-nMe" eventType="touchUpInside" id="mqV-oY-RJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wxt-eO-S9h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBn-Af-oIl" firstAttribute="top" secondItem="od1-hm-51H" secondAttribute="bottom" constant="15" id="0Bb-Ow-P2R"/>
                            <constraint firstItem="NBn-Af-oIl" firstAttribute="leading" secondItem="wxt-eO-S9h" secondAttribute="leading" constant="35" id="0M7-YO-IIY"/>
                            <constraint firstItem="a6F-9X-KUq" firstAttribute="leading" secondItem="wxt-eO-S9h" secondAttribute="leading" constant="35" id="1Ae-8X-Jam"/>
                            <constraint firstItem="qQn-ex-yU4" firstAttribute="leading" secondItem="wxt-eO-S9h" secondAttribute="leading" constant="7" id="9GF-WJ-ioL"/>
                            <constraint firstItem="FHr-OT-q84" firstAttribute="leading" secondItem="wxt-eO-S9h" secondAttribute="leading" constant="127" id="BAr-0h-RG1"/>
                            <constraint firstItem="wxt-eO-S9h" firstAttribute="trailing" secondItem="qQn-ex-yU4" secondAttribute="trailing" constant="7" id="G8S-LM-zde"/>
                            <constraint firstItem="wxt-eO-S9h" firstAttribute="trailing" secondItem="NBn-Af-oIl" secondAttribute="trailing" constant="35" id="GBG-kg-c9Z"/>
                            <constraint firstItem="wxt-eO-S9h" firstAttribute="trailing" secondItem="qQn-ex-yU4" secondAttribute="trailing" constant="7" id="GSc-W9-D0c"/>
                            <constraint firstItem="a6F-9X-KUq" firstAttribute="top" secondItem="5RJ-dz-6cK" secondAttribute="bottom" constant="15" id="H5A-kv-qWj"/>
                            <constraint firstItem="qQn-ex-yU4" firstAttribute="top" secondItem="wxt-eO-S9h" secondAttribute="top" constant="29" id="QRd-1b-SXk"/>
                            <constraint firstItem="wxt-eO-S9h" firstAttribute="trailing" secondItem="FHr-OT-q84" secondAttribute="trailing" constant="127" id="WEW-rV-qTl"/>
                            <constraint firstItem="wlt-rf-S9C" firstAttribute="top" secondItem="a6F-9X-KUq" secondAttribute="bottom" constant="24" id="adM-FX-H7M"/>
                            <constraint firstItem="5yP-aI-M0k" firstAttribute="leading" secondItem="wxt-eO-S9h" secondAttribute="leading" id="bac-H9-XQl"/>
                            <constraint firstItem="qQn-ex-yU4" firstAttribute="leading" secondItem="wxt-eO-S9h" secondAttribute="leading" constant="7" id="e0t-OS-mxn"/>
                            <constraint firstItem="5yP-aI-M0k" firstAttribute="trailing" secondItem="wxt-eO-S9h" secondAttribute="trailing" id="f2E-Xb-Pbh"/>
                            <constraint firstItem="5RJ-dz-6cK" firstAttribute="top" secondItem="NBn-Af-oIl" secondAttribute="bottom" constant="8" id="gbO-g0-jFV"/>
                            <constraint firstItem="od1-hm-51H" firstAttribute="leading" secondItem="wxt-eO-S9h" secondAttribute="leading" constant="35" id="iHk-H5-ip6"/>
                            <constraint firstItem="wlt-rf-S9C" firstAttribute="leading" secondItem="wxt-eO-S9h" secondAttribute="leading" constant="35" id="kLe-q2-AxH"/>
                            <constraint firstItem="FHr-OT-q84" firstAttribute="top" secondItem="5yP-aI-M0k" secondAttribute="bottom" constant="34" id="kvS-i0-ej7"/>
                            <constraint firstItem="wxt-eO-S9h" firstAttribute="trailing" secondItem="a6F-9X-KUq" secondAttribute="trailing" constant="35" id="mwt-Ab-1KH"/>
                            <constraint firstItem="5RJ-dz-6cK" firstAttribute="leading" secondItem="wxt-eO-S9h" secondAttribute="leading" constant="35" id="raj-2v-p1F"/>
                            <constraint firstItem="5yP-aI-M0k" firstAttribute="top" secondItem="wlt-rf-S9C" secondAttribute="bottom" id="rjs-aM-p2d"/>
                            <constraint firstItem="od1-hm-51H" firstAttribute="top" secondItem="qQn-ex-yU4" secondAttribute="bottom" constant="31" id="tAd-pi-hi3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="McW-jp-AvE"/>
                    <connections>
                        <outlet property="songCategorie" destination="5yP-aI-M0k" id="XIT-z0-aLj"/>
                        <outlet property="songDescription" destination="a6F-9X-KUq" id="eUU-7a-FOe"/>
                        <outlet property="songImage" destination="qQn-ex-yU4" id="x69-GH-IyD"/>
                        <outlet property="songTitle" destination="NBn-Af-oIl" id="tmI-uY-MdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBO-Dk-vQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="684"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
